
# server port
# http://localhost:8082/abdtw_front/ps/list
server.port=8082
server.servlet.context-path=/abdtw_front

url.backend.api=http://localhost:8083/abdtw/api

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#For detailed logging during development
logging.level.org.springframework=INFO
logging.level.com=INFO