# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/abdtw_v2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

 # http://localhost:8083/abdtw
# server port
server.port=8083
server.servlet.context-path=/abdtw

#For detailed logging during development
logging.level.org.springframework=INFO
logging.level.com=INFO